# TekeTek

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cusufcan/teketek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusufcan/teketek/: MainActivity.kt
app/src/main/java/com/cusufcan/teketek/data/model/: DebateRequest.kt  DebateResponse.kt
app/src/main/java/com/cusufcan/teketek/data/model/debate_end/: DebateEndResponse.kt
app/src/main/java/com/cusufcan/teketek/data/model/debate_next/: DebateNextRequest.kt  DebateNextResponse.kt
app/src/main/java/com/cusufcan/teketek/data/model/debate_start/: DebateStartRequest.kt  DebateStartResponse.kt
app/src/main/java/com/cusufcan/teketek/data/remote/: DebateRemoteDataSource.kt  DebateService.kt  GeminiApi.kt  TopicService.kt
app/src/main/java/com/cusufcan/teketek/data/repository/: DebateRepositoryImpl.kt  GeminiRepositoryImpl.kt  TopicRepositoryImpl.kt
app/src/main/java/com/cusufcan/teketek/di/: App.kt  AppModule.kt
app/src/main/java/com/cusufcan/teketek/domain/model/: Message.kt  Summary.kt  Topic.kt
app/src/main/java/com/cusufcan/teketek/domain/repository/: DebateRepository.kt  GeminiRepository.kt  TopicRepository.kt
app/src/main/java/com/cusufcan/teketek/domain/usecase/: GetCounterArgumentUseCase.kt  GetTopicsUseCase.kt
app/src/main/java/com/cusufcan/teketek/domain/usecase/debate/: EndDebateUseCase.kt  NextDebateUseCase.kt  StartDebateUseCase.kt
app/src/main/java/com/cusufcan/teketek/domain/usecase/topic/: GetTopicsUseCase.kt
app/src/main/java/com/cusufcan/teketek/ui/debate/: DebateFragment.kt
app/src/main/java/com/cusufcan/teketek/ui/event/: DebateUiEvent.kt
app/src/main/java/com/cusufcan/teketek/ui/main/: MainActivity.kt
app/src/main/java/com/cusufcan/teketek/ui/side/: SideFragment.kt
app/src/main/java/com/cusufcan/teketek/ui/summary/: SummaryFragment.kt
app/src/main/java/com/cusufcan/teketek/ui/topic/: TopicFragment.kt
app/src/main/java/com/cusufcan/teketek/ui/viewmodel/: DebateViewModel.kt  TopicViewModel.kt
app/src/main/java/com/cusufcan/teketek/util/: AppLogger.kt  Resource.kt
app/src/main/res/color/: button_state_colors.xml
app/src/main/res/drawable/: bg_ai_message.xml  bg_message_input.xml  bg_user_message.xml  top_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_topic.xml  fragment_debate.xml  fragment_home.xml  fragment_side.xml  fragment_summary.xml  fragment_topic.xml  item_message_ai.xml  item_message_user.xml  item_summary.xml  item_topic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/cusufcan/teketek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
