<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/topicFragment"
        android:name="com.cusufcan.teketek.ui.presentation.topic.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic">
        <action
            android:id="@+id/action_topicFragment_to_sideFragment"
            app:destination="@id/debateFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/debateFragment"
        android:name="com.cusufcan.teketek.ui.presentation.debate.DebateFragment"
        android:label="fragment_debate"
        tools:layout="@layout/fragment_debate">
        <argument
            android:name="topic"
            app:argType="com.cusufcan.teketek.domain.model.Topic" />
        <action
            android:id="@+id/action_debateFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cusufcan.teketek.ui.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.cusufcan.teketek.ui.presentation.summary.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
</navigation>