<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/topicFragment"
        android:name="com.cusufcan.teketek.ui.presentation.topic.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic">
        <action
            android:id="@+id/action_topicFragment_to_debateFragment"
            app:destination="@id/debateFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/topicFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_topicFragment_to_addTopicFragment"
            app:destination="@id/addTopicFragment" />
    </fragment>

    <fragment
        android:id="@+id/debateFragment"
        android:name="com.cusufcan.teketek.ui.presentation.debate.DebateFragment"
        android:label="fragment_debate"
        tools:layout="@layout/fragment_debate">
        <argument
            android:name="topic"
            app:argType="com.cusufcan.teketek.domain.model.Topic" />
        <action
            android:id="@+id/action_debateFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/debateFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_debateFragment_to_alertDialogFragment"
            app:destination="@id/alertDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cusufcan.teketek.ui.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.cusufcan.teketek.ui.presentation.summary.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary">
        <argument
            android:name="topic"
            app:argType="com.cusufcan.teketek.domain.model.Topic" />
        <argument
            android:name="summary"
            app:argType="com.cusufcan.teketek.domain.model.Summary" />
        <action
            android:id="@+id/action_summaryFragment_to_alertDialogFragment"
            app:destination="@id/alertDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/alertDialogFragment"
        android:name="com.cusufcan.teketek.ui.presentation.alert.AlertDialogFragment"
        android:label="AlertDialogFragment">
        <action
            android:id="@+id/action_alertDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument android:name="description" />
    </dialog>
    <dialog
        android:id="@+id/addTopicFragment"
        android:name="com.cusufcan.teketek.ui.presentation.add_topic.AddTopicFragment"
        android:label="fragment_add_topic"
        tools:layout="@layout/fragment_add_topic">
        <action
            android:id="@+id/action_addTopicFragment_to_debateFragment"
            app:destination="@id/debateFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/addTopicFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>