<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/padding_md">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageTopicIcon"
                android:layout_width="@dimen/icon_md"
                android:contentDescription="@string/topic_icon"
                android:scaleType="center"
                android:layout_gravity="center"
                android:layout_height="@dimen/icon_md" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_sm"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:layout_height="wrap_content"
                android:maxLines="2" />
        </LinearLayout>

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:layout_marginTop="@dimen/padding_xsm" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>